RQ1 Testing: Smart City Traffic:

====================================================================================================

SmartCityTraffic.png

Test 1: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 2: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"}],"links":[{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"}],"links":[{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"}],"links":[{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 5: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25}]}

===========

SmartCityTraffic-Dense.png

Test 1: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 2: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"}],"links":[{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"}],"links":[{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"}],"links":[{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 5: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25}]}

===========

SmartCityTraffic-GIF.gif

Test 1: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 2: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"}],"links":[{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"}],"links":[{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"}],"links":[{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 5: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"SoftGoal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25}]}

===========

SmartCityTraffic-Intersection-1.png

Test 1: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 2: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"}],"links":[{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"}],"links":[{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"}],"links":[{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 5: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25}]}

===========

SmartCityTraffic-Intersection-2.png

Test 1: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 2: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"}],"links":[{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"}],"links":[{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"}],"links":[{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 5: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25}]}

===========

SmartCityTraffic-JPG.jpg

Test 1: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 2: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"}],"links":[{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"}],"links":[{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"}],"links":[{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 5: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"Goal","actorId":"a1","importance":75},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25}]}

===========

SmartCityTraffic-Small-50_.png

Test 1: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 2: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"}],"links":[{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"}],"links":[{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a2","name":"Autonomous Vehicle"},{"id":"a1","name":"Traffic Management Centre"}],"elements":[{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"}],"links":[{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"}]}

Test 5: {"actors":[{"id":"a1","name":"Traffic Management Centre"},{"id":"a2","name":"Autonomous Vehicle"}],"elements":[{"id":"e3","name":"Collect Sensor Data","type":"Task","actorId":"a1"},{"id":"e1","name":"Maintain Road Safety","type":"Goal","actorId":"a1","importance":100,"decompositionType":"and"},{"id":"e4","name":"Optimise Signal Timing","type":"Task","actorId":"a1"},{"id":"e2","name":"Road Safety Regulations","type":"Resource","actorId":"a1"},{"id":"e6","name":"Broadcast Signal Data via V2X","type":"Task","actorId":"a1"},{"id":"e5","name":"Minimise Signal Latency","type":"SoftGoal","actorId":"a1","importance":75},{"id":"e7","name":"Publish Signal Data via REST API","type":"Task","actorId":"a1"},{"id":"e9","name":"Adapt Route in Real Time","type":"Task","actorId":"a2"},{"id":"e8","name":"Navigate Safely and Efficiently","type":"Goal","actorId":"a2","importance":100,"decompositionType":"or"},{"id":"e10","name":"Follow Predefined Safe Route","type":"Task","actorId":"a2"}],"links":[{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e1"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e1"},{"id":"l1","type":"Dependency","sourceId":"e1","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"or","sourceId":"e9","targetId":"e8"},{"id":"l9","type":"Decomposition","subtype":"or","sourceId":"e10","targetId":"e8"},{"id":"l7","type":"Dependency","sourceId":"e8","targetId":"e5"},{"id":"l4","type":"Contribution","sourceId":"e4","targetId":"e5","value":50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e5","value":-25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e5","value":25}]}

===========