RQ1 Testing: Online Retail System:

=============================================

OnlineRetailSystem.png: 

Test 1: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 2: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 4: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 5: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

=============================================

OnlineRetailSystem-Dense.png: 

Test 1: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 2: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l4","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l4","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l8","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25}]}

Test 4: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 5: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l4","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l8","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25}]}

=============================================

OnlineRetailSystem-GIF.gif: 

Test 1: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l4","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 2: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l4","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l8","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l4","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l8","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25}]}

Test 4: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l4","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 5: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l4","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l8","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25}]}

=============================================

OnlineRetailSystem-Intersection-1.png: 

Test 1: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l4","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 2: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l4","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l4","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l8","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25}]}

Test 4: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l4","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 5: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e6","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":-50},{"id":"l5","type":"Contribution","sourceId":"e5","targetId":"e4","value":25},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

=============================================

OnlineRetailSystem-Intersection-2.png:

Test 1: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 2: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l3","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l4","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l5","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l6","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l7","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"}]}

Test 3: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e6","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":-50},{"id":"l5","type":"Contribution","sourceId":"e5","targetId":"e4","value":25},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 4: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e6","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":-50},{"id":"l5","type":"Contribution","sourceId":"e5","targetId":"e4","value":25},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 5: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

=============================================

OnlineRetailSystem-JPG.jpg: 

Test 1: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l3","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l4","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l5","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l6","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l7","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"}]}

Test 2: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l3","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l4","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l5","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l6","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l7","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"}]}

Test 3: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l3","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l4","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l5","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l6","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l7","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l3","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l4","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l5","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l6","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l7","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"}]}

Test 5: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l3","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l4","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l5","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l6","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l7","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"}]}

=============================================

OnlineRetailSystem-Small50_.png:

Test 1: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l3","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 2: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l4","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l8","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25}]}

Test 3: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l2","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l3","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l4","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l5","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l6","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l7","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l8","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"}]}

Test 4: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e6","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e7","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25},{"id":"l4","type":"Contribution","sourceId":"e5","targetId":"e3","value":-50},{"id":"l5","type":"Contribution","sourceId":"e5","targetId":"e4","value":25},{"id":"l6","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l7","type":"Contribution","sourceId":"e7","targetId":"e3","value":25},{"id":"l8","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25}]}

Test 5: {"actors":[{"id":"a1","name":"Online Retail System"}],"elements":[{"id":"e1","name":"Low operational cost","type":"SoftGoal","actorId":"a1","importance":25},{"id":"e2","name":"High customer satisfaction","type":"SoftGoal","actorId":"a1","importance":75,"decompositionType":"and"},{"id":"e3","name":"Fast order fulfillment","type":"Goal","actorId":"a1"},{"id":"e4","name":"High Order Accuracy","type":"Goal","actorId":"a1"},{"id":"e5","name":"Use cloud auto-scaling infrastructure","type":"Task","actorId":"a1"},{"id":"e6","name":"Apply predictive inventory restocking","type":"Task","actorId":"a1"},{"id":"e7","name":"Enforce manual quality inspection of every order","type":"Task","actorId":"a1"},{"id":"e8","name":"Skip order confirmation step","type":"Task","actorId":"a1"}],"links":[{"id":"l1","type":"Decomposition","subtype":"and","sourceId":"e3","targetId":"e2"},{"id":"l2","type":"Decomposition","subtype":"and","sourceId":"e4","targetId":"e2"},{"id":"l3","type":"Contribution","sourceId":"e5","targetId":"e3","value":25},{"id":"l4","type":"Contribution","sourceId":"e6","targetId":"e3","value":25},{"id":"l5","type":"Contribution","sourceId":"e7","targetId":"e3","value":-50},{"id":"l6","type":"Contribution","sourceId":"e7","targetId":"e4","value":25},{"id":"l7","type":"Contribution","sourceId":"e8","targetId":"e4","value":-25},{"id":"l8","type":"Contribution","sourceId":"e3","targetId":"e1","value":-25}]}


















